# Challenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robert/challenge/ui/: ChallengeAppAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/challenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/robert/challenge/api/: FlickrAPIService.kt
app/src/main/java/com/robert/challenge/data/model/: MediaModel.kt  PhotoModel.kt  ResponseModel.kt
app/src/main/java/com/robert/challenge/data/remote/: ApiResult.kt  SafeApiCall.kt
app/src/main/java/com/robert/challenge/data/repository/: FlickrRepository.kt  RepositoryImpl.kt
app/src/main/java/com/robert/challenge/di/: NetworkModule.kt
app/src/main/java/com/robert/challenge/ui/: ChallengeApp.kt
app/src/main/java/com/robert/challenge/ui/components/: CustomSearchBar.kt  CustomText.kt  ImageCard.kt  ImageFromUrl.kt  LottieAnimationComponent.kt
app/src/main/java/com/robert/challenge/ui/screen/: Screen.kt
app/src/main/java/com/robert/challenge/ui/screen/details/: DetailScreen.kt
app/src/main/java/com/robert/challenge/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/robert/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/robert/challenge/utils/: Constants.kt  ExtractInfo.kt
app/src/main/java/com/robert/challenge/viewmodel/: FlickrViewModel.kt
app/src/main/res/raw/: animatedloading.json  loading.json
app/src/test/java/com/robert/challenge/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/robert/challenge/viewmodel/: FlickrViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
